<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 300px;
            border: 5px solid rgb(233, 70, 70);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .box{
            height: 200px;
            width: 48%;
            line-height: 200px;
            border: 4px solid rgb(97, 89, 89);
            font-size: 2rem;
        }
        #pox1{
            background-color: bisque;
            color: black;
        }
        #pox2{
            background-color: burlywood;
            color: #5e5959;
        }
        @media  only screen and (max-width:650px){
            .container{
            width: 100%;
            height: 300px;
            border: 5px solid rgb(94, 59, 59);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="pox1">FIRST</div>
        <div class="box" id="pox2">SECOND</div>
    </div>
</body>
</html>